[nosetests]
match = ^test
nocapture = 1
cover-package = inventory
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = inventory/locale
domain = inventory
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = inventory/locale/inventory.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = inventory
input_file = inventory/locale/inventory.pot
output_dir = inventory/locale

[update_catalog]
domain = inventory
input_file = inventory/locale/inventory.pot
output_dir = inventory/locale
previous = true
